PORT = 3000
LOG_FILE = 'logs/logs.log'
DB_USERNAME = "sunil200228"
DB_PASSWORD = "localdeal@3000"
DB_HOST = "free-tier6.gcp-asia-southeast1.cockroachlabs.cloud"
DB_PORT = 26257
DB_DATABASE = "local-deals-1368.defaultdb"
DB_CERTS_FILE = '../certs/root.crt'
TWILIO_ACCOUNT_SID = "AC7adedd8329e2d534b7f9b38b56d6585b"
TWILIO_AUTH_TOKEN = "2c36dff085fa1890209b49839ab8117d"
TWILIO_MESSAGING_SERVICE_ID = "MG4de2dccd3feaa905983d24c22b119a8c"